# CodeWalker

./: CodeWalker.sln
.github/workflows/: dotnet-desktop.yml
CodeWalker.Console/: CodeWalker.Console.csproj  ConsoleArgumentException.cs  Program.cs
