<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <BaseOutputPath>$(SolutionDir)/build/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)/build/obj</BaseIntermediateOutputPath>
    <Configurations>Debug;Release;Debug_And_Release;Debug and deploy debug to unity</Configurations>
    <StartupObject></StartupObject>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_And_Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;DEBUG_AND_RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug and deploy debug to unity|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;DEBUG_DEPLOY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWalker.Core\CodeWalker.Core.csproj" />
  </ItemGroup>

</Project>
